{
  "name": "01usnh_unh-manch",
  "version": "2.0.5",
  "description": "Customizations for the MANCH view",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@orbis-cascade/primo-explore-external-search": "^1.2.0",
    "primo-explore-help-menu": "^1.6.3",
    "primo-explore-lod-author-card": "^0.0.6"
  }
}
